server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.services.CustomerClient=debug
logging.level.org.sid.orderservice.services.ProductClient=debug
feign.client.config.default.loggerLevel=full
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elmessbahiyoussef@gmail.com
spring.mail.password=ituqlrjnthbfiqlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
