server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.services.CustomerClient=debug
logging.level.org.sid.orderservice.services.ProductClient=debug
feign.client.config.default.loggerLevel=full
